## Preprocessing

In [23]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import pandas as pd

In [24]:
#  Import and read the charity_data.csv.
charity_file_path = "/Users/sequoiaboubionmckay/Desktop/DeepLearningProject/Starter_Code/charity_data.csv"
application_df = pd.read_csv(charity_file_path)
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [25]:
# # Import our dependencies
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler
# import pandas as pd
# import tensorflow as tf

# #  Import and read the charity_data.csv.
# import pandas as pd 
# application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
# application_df.head()

In [26]:
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [27]:
# Drop the non-beneficial ID columns, 'EIN'
application_df = application_df.drop(columns=["EIN", "AFFILIATION", "USE_CASE", "SPECIAL_CONSIDERATIONS"])
application_df

,NAME,APPLICATION_TYPE,CLASSIFICATION,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,C1000,Association,1,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,C2000,Co-operative,1,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,C3000,Association,1,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,C2000,Trust,1,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,C1000,Trust,1,100000-499999,142590,1
...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,C1000,Association,1,0,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,C3000,Association,1,0,5000,0
34296,PTA HAWAII CONGRESS,T3,C2000,Association,1,0,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,C3000,Association,1,0,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,C1000,Co-operative,1,1M-5M,36500179,0

In [28]:
name_counts = application_df["NAME"].value_counts()
name_counts[name_counts>5]

NAME
PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
OLD OAK CLIFF CONSERVATION LEAGUE INC                 6
AMERICAN NEPHROLOGY NURSES ASSOCIATION                6
HUMBLE ISD EDUCATIONAL SUPPORT GROUPS INC             6
PROFESSIONAL LOADMASTER ASSOCIATION                   6
CBMC INC                                              6
Name: count, Length: 354, dtype: int64

In [29]:
names_to_replace = list(name_counts[name_counts <= 1].index)

for app in names_to_replace:
    application_df["NAME"] = application_df["NAME"].replace(app, "Other")
application_df["NAME"].value_counts()

NAME
Other                                                                 18776
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
                                                                      ...
WASHINGTON EXPLORER SEARCH AND RESCUE                                     2
INTERNATIONAL ALLIANCE THEATRICAL STAGE EMPLOYEES & MOVING PICTURE        2
BIRTH NETWORK                                                             2
NATIONAL ASSOCIATON OF CORPORATE DIRECTORS                                2
NATIONAL SOCIETY COLONIAL DAMES XVII CENTURY                              2
Name: count, Length: 793, dtype: int64

In [30]:
# Determine the number of unique values in each column.
unique_values = application_df.nunique()
unique_values

NAME                 793
APPLICATION_TYPE      17
CLASSIFICATION        71
ORGANIZATION           4
STATUS                 2
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [31]:
# Look at APPLICATION_TYPE value counts for binning
value_counts = application_df["APPLICATION_TYPE"].value_counts()
value_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [32]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff_value = 528

application_types_to_replace = list(value_counts[value_counts < cutoff_value].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [33]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df["CLASSIFICATION"].value_counts()
class_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [34]:
# You may find it helpful to look at CLASSIFICATION value counts >1
filtered_class_value_counts = class_counts[class_counts > 1]
filtered_class_value_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [35]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_value = 1880
classifications_to_replace = list(class_counts[class_counts < cutoff_value].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [36]:
application_df.head()

,NAME,APPLICATION_TYPE,CLASSIFICATION,ORGANIZATION,STATUS,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,C1000,Association,1,0,5000,1
1,Other,T3,C2000,Co-operative,1,1-9999,108590,1
2,Other,T5,C3000,Association,1,0,5000,0
3,Other,T3,C2000,Trust,1,10000-24999,6692,1
4,Other,T3,C1000,Trust,1,100000-499999,142590,1

In [37]:
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies_df = pd.get_dummies(application_df)
application_dummies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_4-H CLUBS & AFFILIATED 4-H ORGANIZATIONS,NAME_AACE INTERNATIONAL,NAME_ACADEMY OF GENERAL DENTISTRY,NAME_ACADEMY OF MANAGED CARE PHARMACY,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTIVE 20-30 UNITED STATES AND CANADA,NAME_ACTS MINISTRY,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,5000,1,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,1,108590,1,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
2,1,5000,0,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
3,1,6692,1,False,False,False,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False
4,1,142590,1,False,False,False,False,False,False,False,...,True,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
34295,1,5000,0,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
34296,1,5000,0,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
34297,1,5000,1,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
34298,1,36500179,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False

In [38]:
# Split our preprocessed data into our features and target arrays
X = application_dummies_df.drop(["IS_SUCCESSFUL"], axis="columns").values
y = application_dummies_df["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [39]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [40]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_feature = len(X_train[0])
hidden_nodes_layers1 = 80
hidden_nodes_layers2 = 30
hidden_nodes_layers3 = 10
hidden_nodes_layers4 = 5
hidden_nodes_layers5 = 2

neural_network_model = tf.keras.models.Sequential()

# First hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers1, input_dim=number_input_feature, activation="tanh")
    )

# Second hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers2, activation="tanh")
    )

# Third hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers3, activation="tanh")
    )


# Fourth hidden layer
neural_network_model.add(
    tf.keras.layers.Dense(units=hidden_nodes_layers4, activation="tanh")
    )


# Output layer
neural_network_model.add(
    tf.keras.layers.Dense(units=1, activation="tanh")
    )

# Check the structure of the model
neural_network_model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_5 (Dense)             (None, 80)                65920

 dense_6 (Dense)             (None, 30)                2430

 dense_7 (Dense)             (None, 10)                310

 dense_8 (Dense)             (None, 5)                 55

 dense_9 (Dense)             (None, 1)                 6

=================================================================
Total params: 68721 (268.44 KB)
Trainable params: 68721 (268.44 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [41]:
# Compile the model
neural_network_model.compile(loss="binary_crossentropy", optimizer='adam', metrics="accuracy")

In [42]:
# Train the model
fit_model = neural_network_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 620us/step - loss: 1.2285 - accuracy: 0.7451
Epoch 2/50
804/804 [==============================] - 0s 609us/step - loss: 0.6584 - accuracy: 0.7854
Epoch 3/50
804/804 [==============================] - 0s 610us/step - loss: 0.5321 - accuracy: 0.7954
Epoch 4/50
804/804 [==============================] - 1s 623us/step - loss: 0.5110 - accuracy: 0.8013
Epoch 5/50
804/804 [==============================] - 0s 604us/step - loss: 0.5049 - accuracy: 0.7976
Epoch 6/50
804/804 [==============================] - 0s 613us/step - loss: 0.4746 - accuracy: 0.8050
Epoch 7/50
804/804 [==============================] - 1s 634us/step - loss: 0.4718 - accuracy: 0.8070
Epoch 8/50
804/804 [==============================] - 1s 661us/step - loss: 0.4647 - accuracy: 0.8069
Epoch 9/50
804/804 [==============================] - 1s 805us/step - loss: 0.4626 - accuracy: 0.8057
Epoch 10/50
804/804 [==============================] - 1s 824us/step - loss: 0.4625 - accuracy: 0.8068
Epoch 11/50
804/804 [==============================] - 1s 779us/step - loss: 0.4618 - accuracy: 0.8070
Epoch 12/50
804/804 [==============================] - 0s 613us/step - loss: 0.4622 - accuracy: 0.8061
Epoch 13/50
804/804 [==============================] - 1s 647us/step - loss: 0.4701 - accuracy: 0.8071
Epoch 14/50
804/804 [==============================] - 1s 638us/step - loss: 0.4683 - accuracy: 0.8084
Epoch 15/50
804/804 [==============================] - 1s 649us/step - loss: 0.4659 - accuracy: 0.8066
Epoch 16/50
804/804 [==============================] - 1s 713us/step - loss: 0.4671 - accuracy: 0.8021
Epoch 17/50
804/804 [==============================] - 1s 633us/step - loss: 0.4560 - accuracy: 0.8090
Epoch 18/50
804/804 [==============================] - 1s 630us/step - loss: 0.4631 - accuracy: 0.8089
Epoch 19/50
804/804 [==============================] - 1s 627us/step - loss: 0.4625 - accuracy: 0.8097
Epoch 20/50
804/804 [==============================] - 1s 644us/step - loss: 0.4651 - accuracy: 0.8097
Epoch 21/50
804/804 [==============================] - 1s 753us/step - loss: 0.4675 - accuracy: 0.8099
Epoch 22/50
804/804 [==============================] - 1s 692us/step - loss: 0.4720 - accuracy: 0.8075
Epoch 23/50
804/804 [==============================] - 1s 669us/step - loss: 0.4640 - accuracy: 0.7991
Epoch 24/50
804/804 [==============================] - 1s 714us/step - loss: 0.4616 - accuracy: 0.8079
Epoch 25/50
804/804 [==============================] - 1s 699us/step - loss: 0.4555 - accuracy: 0.8101
Epoch 26/50
804/804 [==============================] - 1s 636us/step - loss: 0.4545 - accuracy: 0.8103
Epoch 27/50
804/804 [==============================] - 0s 617us/step - loss: 0.4559 - accuracy: 0.8100
Epoch 28/50
804/804 [==============================] - 1s 695us/step - loss: 0.4568 - accuracy: 0.8101
Epoch 29/50
804/804 [==============================] - 1s 669us/step - loss: 0.4579 - accuracy: 0.8091
Epoch 30/50
804/804 [==============================] - 1s 653us/step - loss: 0.4556 - accuracy: 0.8104
Epoch 31/50
804/804 [==============================] - 0s 619us/step - loss: 0.4533 - accuracy: 0.8090
Epoch 32/50
804/804 [==============================] - 0s 614us/step - loss: 0.4547 - accuracy: 0.8103
Epoch 33/50
804/804 [==============================] - 1s 636us/step - loss: 0.4522 - accuracy: 0.8108
Epoch 34/50
804/804 [==============================] - 0s 596us/step - loss: 0.4533 - accuracy: 0.8113
Epoch 35/50
804/804 [==============================] - 1s 633us/step - loss: 0.4544 - accuracy: 0.8108
Epoch 36/50
804/804 [==============================] - 0s 617us/step - loss: 0.4552 - accuracy: 0.8110
Epoch 37/50
804/804 [==============================] - 0s 601us/step - loss: 0.4540 - accuracy: 0.8109
Epoch 38/50
804/804 [==============================] - 0s 621us/step - loss: 0.4543 - accuracy: 0.8108
Epoch 39/50
804/804 [==============================] - 0s 601us/step - loss: 0.4553 - accuracy: 0.8089
Epoch 40/50
804/804 [==============================] - 1s 636us/step - loss: 0.4624 - accuracy: 0.8099
Epoch 41/50
804/804 [==============================] - 0s 601us/step - loss: 0.4643 - accuracy: 0.8113
Epoch 42/50
804/804 [==============================] - 0s 603us/step - loss: 0.4629 - accuracy: 0.8120
Epoch 43/50
804/804 [==============================] - 0s 617us/step - loss: 0.4633 - accuracy: 0.8110
Epoch 44/50
804/804 [==============================] - 1s 636us/step - loss: 0.4610 - accuracy: 0.8114
Epoch 45/50
804/804 [==============================] - 1s 623us/step - loss: 0.4505 - accuracy: 0.8115
Epoch 46/50
804/804 [==============================] - 0s 603us/step - loss: 0.4433 - accuracy: 0.8131
Epoch 47/50
804/804 [==============================] - 0s 601us/step - loss: 0.4544 - accuracy: 0.8066
Epoch 48/50
804/804 [==============================] - 0s 599us/step - loss: 0.4459 - accuracy: 0.8111
Epoch 49/50
804/804 [==============================] - 0s 620us/step - loss: 0.4424 - accuracy: 0.8120
Epoch 50/50
804/804 [==============================] - 0s 614us/step - loss: 0.4412 - accuracy: 0.8131

In [43]:
# Evaluate the model using the test data
model_loss, model_accuracy = neural_network_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5082 - accuracy: 0.8009 - 133ms/epoch - 496us/step
Loss: 0.5082003474235535, Accuracy: 0.8009329438209534

In [44]:
# Export our model to HDF5 file
neural_network_model.save("AlphabetSoupCharityC.h5")

/Users/sequoiaboubionmckay/anaconda3/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(